<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" stylesheets="@../../bin/application/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.ControladorVista1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="203.0" layoutY="41.0" prefHeight="43.0" prefWidth="196.0" text="ALUMNOS 1º DUMP" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Separator layoutX="2.0" layoutY="93.0" prefHeight="10.0" prefWidth="600.0" />
      <TableView fx:id="table" layoutX="58.0" layoutY="115.0" prefHeight="270.0" prefWidth="485.0" stylesheets="@../../bin/application/application.css">
        <columns>
          <TableColumn fx:id="nameColumn" minWidth="161.0" prefWidth="75.0" text="Nombre" />
          <TableColumn fx:id="lastNameColumn" minWidth="161.0" prefWidth="75.0" text="Apellido" />
            <TableColumn fx:id="mediaColumn" minWidth="161.0" prefWidth="75.0" text="Media" />
        </columns>
      </TableView>
      <Button fx:id="btnNuevo" layoutX="201.0" layoutY="405.0" mnemonicParsing="false" onAction="#actionNuevo" stylesheets="@../../bin/application/application.css" text="Nuevo" />
      <Button fx:id="btnEditar" layoutX="274.0" layoutY="405.0" mnemonicParsing="false" onAction="#editarceldas" stylesheets="@../../bin/application/application.css" text="Editar" />
      <Button fx:id="btnBorrar" layoutX="342.0" layoutY="405.0" mnemonicParsing="false" onAction="#actionBorrar" stylesheets="@../../bin/application/application.css" text="Borrar" />
   </children>
</AnchorPane>
